<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>Derek Greer</Authors>
    <AssemblyTitle>NUnit.Specifications</AssemblyTitle>
    <Description>A context/specification library for use with the NUnit testing framework</Description>
    <PackageTags>bdd tdd testing</PackageTags>
    <PackageProjectUrl>https://github.com/derekgreer/nunit.specifications/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/derekgreer/nunit.specifications/raw/master/images/ico.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/derekgreer/nunit.specifications/raw/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/derekgreer/nunit.specifications/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
