# Arbor.Specifications.NUnit

./: .editorconfig  .gitignore  NOTICE.txt  README.md  license.txt  version.json
src/: Arbor.Specifications.NUnit.nuspec  Arbor.Specifications.NUnit.sln  Directory.Build.props
src/Arbor.Specifications.NUnit/: Arbor.Specifications.NUnit.csproj  Catch.cs  ContextSpecification.cs  SpecificationSourceAttribute.cs  StringExtensions.cs  SubjectAttribute.cs
src/Arbor.Specifications.NUnit.Specs/: Arbor.Specifications.NUnit.Specs.csproj  ControlTests.cs  CustomSpecificationBase.cs  DelegateExecutionOrderSpecification.cs  failing_assertions_in_failing_first_assert.cs  failing_assertions_in_failing_single_assert.cs  failing_assertions_in_multiple_failing_asserts.cs  failing_second_assert_after_first_successful.cs  second_assert_succeeds.cs  single_assert_fails.cs  when_a_specification_is_uncategorized.cs  when_an_exception_is_not_thrown.cs  when_catching_an_exception.cs  when_executing_a_specification_and_an_exception_is_thrown_in_the_because.cs  when_executing_a_specification_and_an_exception_is_thrown_in_the_establish.cs  when_executing_a_specification_and_an_exception_is_thrown_in_the_given.cs  when_executing_a_specification_and_an_exception_is_thrown_in_the_when.cs  when_using_base_class.cs
